EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	8600 3450 8600 3350
Wire Wire Line
	8350 3450 8600 3450
Wire Wire Line
	8600 3950 8600 4050
Wire Wire Line
	8850 3950 8600 3950
Wire Wire Line
	8850 3850 8850 3950
$Comp
L Sensor_Motion:MPU-6000 U?
U 1 1 5FCEA990
P 8600 4750
AR Path="/5FCEA990" Ref="U?"  Part="1" 
AR Path="/5FCE479C/5FCEA990" Ref="U?"  Part="1" 
AR Path="/5FD0F34A/5FCEA990" Ref="U?"  Part="1" 
AR Path="/5FD793F4/5FCEA990" Ref="U502"  Part="1" 
F 0 "U502" H 8750 5400 50  0000 C CNN
F 1 "MPU-6000" H 8950 5300 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 8600 3950 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 8600 4600 50  0001 C CNN
	1    8600 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5450 8600 5500
$Comp
L power:+3V3 #PWR?
U 1 1 5FCEA997
P 8850 3850
AR Path="/5FCEA997" Ref="#PWR?"  Part="1" 
AR Path="/5FCE479C/5FCEA997" Ref="#PWR?"  Part="1" 
AR Path="/5FD0F34A/5FCEA997" Ref="#PWR?"  Part="1" 
AR Path="/5FD793F4/5FCEA997" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 8850 3700 50  0001 C CNN
F 1 "+3V3" H 8865 4023 50  0000 C CNN
F 2 "" H 8850 3850 50  0001 C CNN
F 3 "" H 8850 3850 50  0001 C CNN
	1    8850 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5050 7650 5050
Wire Wire Line
	7650 5050 7650 5500
Wire Wire Line
	7650 5500 8600 5500
Connection ~ 8600 5500
Wire Wire Line
	8600 5500 8600 5600
Wire Wire Line
	7900 4950 7650 4950
Wire Wire Line
	7650 4950 7650 5050
Connection ~ 7650 5050
$Comp
L Device:C_Small C?
U 1 1 5FCEA9A5
P 9900 4950
AR Path="/5FCEA9A5" Ref="C?"  Part="1" 
AR Path="/5FCE479C/5FCEA9A5" Ref="C?"  Part="1" 
AR Path="/5FD0F34A/5FCEA9A5" Ref="C?"  Part="1" 
AR Path="/5FD793F4/5FCEA9A5" Ref="C505"  Part="1" 
F 0 "C505" V 9850 4850 50  0000 C CNN
F 1 "2.2nF" V 9850 5100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9900 4950 50  0001 C CNN
F 3 "~" H 9900 4950 50  0001 C CNN
	1    9900 4950
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FCEA9AB
P 9600 5050
AR Path="/5FCEA9AB" Ref="C?"  Part="1" 
AR Path="/5FCE479C/5FCEA9AB" Ref="C?"  Part="1" 
AR Path="/5FD0F34A/5FCEA9AB" Ref="C?"  Part="1" 
AR Path="/5FD793F4/5FCEA9AB" Ref="C506"  Part="1" 
F 0 "C506" V 9550 4950 50  0000 C CNN
F 1 "100nF" V 9550 5200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9600 5050 50  0001 C CNN
F 3 "~" H 9600 5050 50  0001 C CNN
	1    9600 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 4950 9800 4950
Wire Wire Line
	9300 5050 9500 5050
Wire Wire Line
	9700 5050 9800 5050
Wire Wire Line
	9800 5050 9800 5500
Wire Wire Line
	9800 5500 8600 5500
Wire Wire Line
	10000 4950 10050 4950
Wire Wire Line
	10050 4950 10050 5500
Wire Wire Line
	10050 5500 9800 5500
Connection ~ 9800 5500
NoConn ~ 9300 4650
NoConn ~ 9300 4750
Wire Wire Line
	9300 4450 9800 4450
Text Label 9800 4450 2    50   ~ 0
MPU_INT
Text Label 7400 4750 0    50   ~ 0
MPU_CS
Wire Wire Line
	7900 4750 7400 4750
Text Label 7150 2950 0    50   ~ 0
GYRO_SCL
Text Label 7150 2750 0    50   ~ 0
GYRO_SDO
Text Label 7150 2850 0    50   ~ 0
GYRO_SDA
Wire Wire Line
	8100 3050 7600 3050
Text Label 7600 3050 0    50   ~ 0
ICM_CS
Wire Wire Line
	8700 1650 9150 1650
Connection ~ 8700 1650
Wire Wire Line
	8700 1650 8700 2350
Wire Wire Line
	8600 1650 8700 1650
$Comp
L power:+3V3 #PWR?
U 1 1 5FCEA9C9
P 8600 1400
AR Path="/5FCEA9C9" Ref="#PWR?"  Part="1" 
AR Path="/5FCE479C/5FCEA9C9" Ref="#PWR?"  Part="1" 
AR Path="/5FD0F34A/5FCEA9C9" Ref="#PWR?"  Part="1" 
AR Path="/5FD793F4/5FCEA9C9" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 8600 1250 50  0001 C CNN
F 1 "+3V3" H 8615 1573 50  0000 C CNN
F 2 "" H 8600 1400 50  0001 C CNN
F 3 "" H 8600 1400 50  0001 C CNN
	1    8600 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1650 8600 1400
Wire Wire Line
	9150 1650 9650 1650
Connection ~ 9150 1650
Wire Wire Line
	9650 1650 9650 1800
Wire Wire Line
	9650 2000 9650 2100
$Comp
L Device:C_Small C?
U 1 1 5FCEA9D4
P 9650 1900
AR Path="/5FCEA9D4" Ref="C?"  Part="1" 
AR Path="/5FCE479C/5FCEA9D4" Ref="C?"  Part="1" 
AR Path="/5FD0F34A/5FCEA9D4" Ref="C?"  Part="1" 
AR Path="/5FD793F4/5FCEA9D4" Ref="C503"  Part="1" 
F 0 "C503" H 9800 2000 50  0000 C CNN
F 1 "2.2nF" H 9800 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9650 1900 50  0001 C CNN
F 3 "~" H 9650 1900 50  0001 C CNN
	1    9650 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	9150 1650 9150 1800
Wire Wire Line
	9150 2000 9150 2100
$Comp
L Device:C_Small C?
U 1 1 5FCEA9DC
P 9150 1900
AR Path="/5FCEA9DC" Ref="C?"  Part="1" 
AR Path="/5FCE479C/5FCEA9DC" Ref="C?"  Part="1" 
AR Path="/5FD0F34A/5FCEA9DC" Ref="C?"  Part="1" 
AR Path="/5FD793F4/5FCEA9DC" Ref="C502"  Part="1" 
F 0 "C502" H 9300 2000 50  0000 C CNN
F 1 "10nF" H 9300 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9150 1900 50  0001 C CNN
F 3 "~" H 9150 1900 50  0001 C CNN
	1    9150 1900
	-1   0    0    1   
$EndComp
Connection ~ 8600 1650
Wire Wire Line
	8050 1650 8050 1800
Wire Wire Line
	8600 1650 8050 1650
Wire Wire Line
	8600 2350 8600 1650
Wire Wire Line
	8050 2000 8050 2100
$Comp
L Device:C_Small C?
U 1 1 5FCEA9E7
P 8050 1900
AR Path="/5FCEA9E7" Ref="C?"  Part="1" 
AR Path="/5FCE479C/5FCEA9E7" Ref="C?"  Part="1" 
AR Path="/5FD0F34A/5FCEA9E7" Ref="C?"  Part="1" 
AR Path="/5FD793F4/5FCEA9E7" Ref="C501"  Part="1" 
F 0 "C501" H 8200 2000 50  0000 C CNN
F 1 "100nF" H 8200 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8050 1900 50  0001 C CNN
F 3 "~" H 8050 1900 50  0001 C CNN
	1    8050 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	9900 2850 9900 3150
Wire Wire Line
	9100 2850 9900 2850
Wire Wire Line
	9500 3350 9500 3450
Wire Wire Line
	9500 2950 9500 3150
Wire Wire Line
	9100 2950 9500 2950
$Comp
L Device:C_Small C?
U 1 1 5FCEA9F2
P 9500 3250
AR Path="/5FCEA9F2" Ref="C?"  Part="1" 
AR Path="/5FCE479C/5FCEA9F2" Ref="C?"  Part="1" 
AR Path="/5FD0F34A/5FCEA9F2" Ref="C?"  Part="1" 
AR Path="/5FD793F4/5FCEA9F2" Ref="C504"  Part="1" 
F 0 "C504" H 9400 3150 50  0000 C CNN
F 1 "100nF" H 9650 3150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9500 3250 50  0001 C CNN
F 3 "~" H 9500 3250 50  0001 C CNN
	1    9500 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 3450 8350 3550
$Comp
L Sensor_Motion:ICM-20602 U?
U 1 1 5FCEA9F9
P 8600 2850
AR Path="/5FCEA9F9" Ref="U?"  Part="1" 
AR Path="/5FCE479C/5FCEA9F9" Ref="U?"  Part="1" 
AR Path="/5FD0F34A/5FCEA9F9" Ref="U?"  Part="1" 
AR Path="/5FD793F4/5FCEA9F9" Ref="U501"  Part="1" 
F 0 "U501" H 8400 3300 50  0000 C CNN
F 1 "ICM-20602" H 8900 2350 50  0000 C CNN
F 2 "Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y" H 8600 3100 50  0001 C CNN
F 3 "http://www.invensense.com/wp-content/uploads/2016/10/DS-000176-ICM-20602-v1.0.pdf" H 8650 3800 50  0001 C CNN
	1    8600 2850
	1    0    0    -1  
$EndComp
Wire Notes Line width 35 style dash_dot
	10450 6050 7100 6050
Wire Notes Line width 35 style dash_dot
	7100 1000 10450 1000
Wire Notes Line width 35 style dash_dot
	10450 1000 10450 6050
Text Notes 7250 1450 0    197  Italic 39
GYRO 1
Text Notes 7300 4150 0    197  Italic 39
GYRO 2
Text Label 9200 2750 0    50   ~ 0
ICM_INT
Wire Wire Line
	9100 2750 9600 2750
$Comp
L power:GND #PWR?
U 1 1 5FCEAA06
P 8050 2100
AR Path="/5FCEAA06" Ref="#PWR?"  Part="1" 
AR Path="/5FCE479C/5FCEAA06" Ref="#PWR?"  Part="1" 
AR Path="/5FD0F34A/5FCEAA06" Ref="#PWR?"  Part="1" 
AR Path="/5FD793F4/5FCEAA06" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 8050 1850 50  0001 C CNN
F 1 "GND" H 8055 1927 50  0000 C CNN
F 2 "" H 8050 2100 50  0001 C CNN
F 3 "" H 8050 2100 50  0001 C CNN
	1    8050 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCEAA0C
P 9150 2100
AR Path="/5FCEAA0C" Ref="#PWR?"  Part="1" 
AR Path="/5FCE479C/5FCEAA0C" Ref="#PWR?"  Part="1" 
AR Path="/5FD0F34A/5FCEAA0C" Ref="#PWR?"  Part="1" 
AR Path="/5FD793F4/5FCEAA0C" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 9150 1850 50  0001 C CNN
F 1 "GND" H 9155 1927 50  0000 C CNN
F 2 "" H 9150 2100 50  0001 C CNN
F 3 "" H 9150 2100 50  0001 C CNN
	1    9150 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCEAA12
P 9650 2100
AR Path="/5FCEAA12" Ref="#PWR?"  Part="1" 
AR Path="/5FCE479C/5FCEAA12" Ref="#PWR?"  Part="1" 
AR Path="/5FD0F34A/5FCEAA12" Ref="#PWR?"  Part="1" 
AR Path="/5FD793F4/5FCEAA12" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 9650 1850 50  0001 C CNN
F 1 "GND" H 9655 1927 50  0000 C CNN
F 2 "" H 9650 2100 50  0001 C CNN
F 3 "" H 9650 2100 50  0001 C CNN
	1    9650 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCEAA18
P 9900 3150
AR Path="/5FCEAA18" Ref="#PWR?"  Part="1" 
AR Path="/5FCE479C/5FCEAA18" Ref="#PWR?"  Part="1" 
AR Path="/5FD0F34A/5FCEAA18" Ref="#PWR?"  Part="1" 
AR Path="/5FD793F4/5FCEAA18" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 9900 2900 50  0001 C CNN
F 1 "GND" H 9905 2977 50  0000 C CNN
F 2 "" H 9900 3150 50  0001 C CNN
F 3 "" H 9900 3150 50  0001 C CNN
	1    9900 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCEAA1E
P 9500 3450
AR Path="/5FCEAA1E" Ref="#PWR?"  Part="1" 
AR Path="/5FCE479C/5FCEAA1E" Ref="#PWR?"  Part="1" 
AR Path="/5FD0F34A/5FCEAA1E" Ref="#PWR?"  Part="1" 
AR Path="/5FD793F4/5FCEAA1E" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 9500 3200 50  0001 C CNN
F 1 "GND" H 9505 3277 50  0000 C CNN
F 2 "" H 9500 3450 50  0001 C CNN
F 3 "" H 9500 3450 50  0001 C CNN
	1    9500 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCEAA24
P 8350 3550
AR Path="/5FCEAA24" Ref="#PWR?"  Part="1" 
AR Path="/5FCE479C/5FCEAA24" Ref="#PWR?"  Part="1" 
AR Path="/5FD0F34A/5FCEAA24" Ref="#PWR?"  Part="1" 
AR Path="/5FD793F4/5FCEAA24" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 8350 3300 50  0001 C CNN
F 1 "GND" H 8355 3377 50  0000 C CNN
F 2 "" H 8350 3550 50  0001 C CNN
F 3 "" H 8350 3550 50  0001 C CNN
	1    8350 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCEAA2A
P 8600 5600
AR Path="/5FCEAA2A" Ref="#PWR?"  Part="1" 
AR Path="/5FCE479C/5FCEAA2A" Ref="#PWR?"  Part="1" 
AR Path="/5FD0F34A/5FCEAA2A" Ref="#PWR?"  Part="1" 
AR Path="/5FD793F4/5FCEAA2A" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 8600 5350 50  0001 C CNN
F 1 "GND" H 8605 5427 50  0000 C CNN
F 2 "" H 8600 5600 50  0001 C CNN
F 3 "" H 8600 5600 50  0001 C CNN
	1    8600 5600
	1    0    0    -1  
$EndComp
Text Notes 7300 3500 0    50   ~ 0
SDO = SlaveDataIn\nSDI = SlaveDataOut
Text Label 7600 2950 0    50   ~ 0
SPI_1_SCK
Text Label 7600 2850 0    50   ~ 0
SPI_1_MOSI
Text Label 7600 2750 0    50   ~ 0
SPI_1_MISO
Wire Wire Line
	7600 2750 8100 2750
Wire Wire Line
	7600 2850 8100 2850
Wire Wire Line
	7600 2950 8100 2950
Text Label 7400 4650 0    50   ~ 0
SPI_1_SCK
Text Label 7400 4450 0    50   ~ 0
SPI_1_MOSI
Text Label 7400 4550 0    50   ~ 0
SPI_1_MISO
Wire Wire Line
	7400 4550 7900 4550
Wire Wire Line
	7400 4450 7900 4450
Wire Wire Line
	7400 4650 7900 4650
Wire Notes Line width 35 style dash_dot
	7100 1000 7100 6050
$EndSCHEMATC
